<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ibrejo.wayti.com.ibrejo.act_classificado">


    <ProgressBar
        android:id="@+id/progress_classificado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/classificado_erro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="você precisa de uma conexão \n com a internet!!!"
        android:textColor="#e1e4e8"
        android:textSize="35dp"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_classificado"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>
