<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    tools:context="ibrejo.wayti.com.ibrejo.act_facebook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/entrar_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/entrar_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=""
            android:gravity="center"
            android:fontFamily="arial"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/entrar_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/entrar_instrucao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="clique no botão acima e entre com o seu Facebook."
            android:gravity="center"
            android:fontFamily="arial"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="finalizar"
            android:background="@color/colorPrimaryDark"
            android:textColor="#FFF"
            android:id="@+id/entrar_finish"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
