<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">


            <ImageView
                android:id="@+id/cm_bt_grade_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grade_big" />

            <ImageView
                android:id="@+id/cm_bt_grade_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grade_big" />

            <ImageView
                android:id="@+id/cm_bt_grade_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grade_big" />

            <ImageView
                android:id="@+id/cm_bt_grade_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grade_big" />

            <ImageView
                android:id="@+id/cm_bt_grade_5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_grade_big" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="20dp"
            android:textColor="@color/comment_valiar"
            android:gravity="center"
            android:id="@+id/cm_texto"/>

        <Button
            android:id="@+id/cm_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enviar"
            android:textColor="#FFF"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>