<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/empresa_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOBRE NÓS"
            android:gravity="left"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#a59b9b"/>

        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:gravity="center_horizontal|left"
            android:textSize="16dp"
            android:id="@+id/tn_descricao"
            android:textColor="#333"
            android:layout_marginTop="5dp"
            android:textAlignment="inherit" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTATO E MÍDIA SOCIAL"
            android:gravity="left"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#a59b9b"/>

        <LinearLayout
            android:id="@+id/ant_chris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:id="@+id/bt_call"
                android:src="@drawable/ic_bt_tel"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:id="@+id/bt_email"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_bt_email"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:id="@+id/bt_facebook"
                android:src="@drawable/ic_bt_face"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="40dp"
                android:id="@+id/bt_instagram"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_bt_insta"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="..."
            android:gravity="center"
            android:textSize="15dp"
            android:id="@+id/chris"
            android:visibility="gone"
            android:textColor="#333"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GALERIA DE FOTOS"
            android:gravity="left"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#a59b9b"/>

        <HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/galeria_1"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="#e1e4e6e8"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/galeria_2"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="#e1e4e6e8"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/galeria_3"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="#e1e4e6e8"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/galeria_4"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="#e1e4e6e8"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/galeria_5"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:background="#e1e4e6e8"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AVALIAÇÕES"
            android:gravity="left"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:textColor="#a59b9b"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/comment">

                </include>


            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fuzil"
                android:orientation="vertical">



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>