<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/base">
        <item
            android:id="@+id/news"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="Notícias da região" />
        <item
            android:id="@+id/nav_event"
            android:icon="@drawable/ic_evento"
            android:title="Eventos" />
        <item
            android:id="@+id/nav_classifild"
            android:icon="@drawable/ic_classificado"
            android:title="Classificados" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/information"
            android:title="Sobre nós" />
    </group>

    <group android:checkableBehavior="single" android:id="@+id/categories">

        <item android:id="@+id/nav_academia"
            android:title="Academias e Estúdios"
            android:icon="@drawable/ic_academia" />
        <item android:id="@+id/nav_sorvete"
            android:title="Açaí e Sorveteria"
            android:icon="@drawable/ic_sorvete" />
        <item android:id="@+id/nav_verdurao"
            android:title="Açougue e Verdurão"
            android:icon="@drawable/ic_verdurao" />
        <item android:id="@+id/nav_adega"
            android:title="Adegas e Cervejarias"
            android:icon="@drawable/ic_adega" />
        <item android:id="@+id/nav_agencia"
            android:title="Agências e Associações"
            android:icon="@drawable/ic_agencia" />
        <item android:id="@+id/nav_gas"
            android:title="Água e Gás"
            android:icon="@drawable/ic_gas" />
        <item android:id="@+id/nav_locais"
            android:title="Artistas Locais"
            android:icon="@drawable/ic_artista" />
        <item android:id="@+id/nav_bar"
            android:title="Bar, Restaurantes e Pizzarias"
            android:icon="@drawable/ic_bar" />
        <item android:id="@+id/nav_biju"
            android:title="Bijus, Jóias e Acessórios"
            android:icon="@drawable/ic_biju" />
        <item android:id="@+id/nav_buffet"
            android:title="Buffet e Ateliê"
            android:icon="@drawable/ic_buffet" />
        <item android:id="@+id/nav_calcados"
            android:title="Calçados"
            android:icon="@drawable/ic_calcados" />
        <item android:id="@+id/nav_carros"
            android:title="Carros, Motos e Oficinas"
            android:icon="@drawable/ic_carros" />
        <item android:id="@+id/nav_casa"
            android:title="Casa e Construção"
            android:icon="@drawable/ic_construcao" />
        <item android:id="@+id/nav_cel"
            android:title="Cel, Eletrônicas e informáticas"
            android:icon="@drawable/ic_cel" />
        <item android:id="@+id/nav_comunicacao"
            android:title="Comunicação"
            android:icon="@drawable/ic_comunicacao" />
        <item android:id="@+id/nav_clinicas"
            android:title="Consutórios e Clínicas"
            android:icon="@drawable/ic_clinica" />
        <item android:id="@+id/nav_contabilidade"
            android:title="Contabilidade"
            android:icon="@drawable/ic_contabilidade" />
        <item android:id="@+id/nav_combustivel"
            android:title="Conveniência e Posto de Combustível"
            android:icon="@drawable/ic_posto" />
        <item android:id="@+id/nav_bebidas"
            android:title="Distribuidoras de Bebidas"
            android:icon="@drawable/ic_bebidas" />
        <item android:id="@+id/nav_doces"
            android:title="Docerias e Confeitarias"
            android:icon="@drawable/ic_docerias" />
        <item android:id="@+id/nav_escolas"
            android:title="Escolas e Cursos"
            android:icon="@drawable/ic_cursos" />
        <item android:id="@+id/nav_engenho"
            android:title="Engenho"
            android:icon="@drawable/ic_engenho" />
        <item android:id="@+id/nav_farmacia"
            android:title="Farmácias e Laboratórios"
            android:icon="@drawable/ic_farmacia" />
        <item android:id="@+id/nav_financeiras"
            android:title="Financeiras"
            android:icon="@drawable/ic_financeiro" />
        <item android:id="@+id/nav_foto"
            android:title="Foto e Vídeo"
            android:icon="@drawable/ic_fotos" />
        <item android:id="@+id/nav_grafica"
            android:title="Gráficas e Papelarias"
            android:icon="@drawable/ic_grafica" />
        <item android:id="@+id/nav_hotel"
            android:title="Hotel, Motel, Pousada"
            android:icon="@drawable/ic_hotel" />
        <item android:id="@+id/nav_imobiliaria"
            android:title="Imobiliárias"
            android:icon="@drawable/ic_imobiliaria" />
        <item android:id="@+id/nav_juridico"
            android:title="Jurídico"
            android:icon="@drawable/ic_juridico" />
        <item android:id="@+id/nav_lanches"
            android:title="Lanches, Sopas e Tapiocas"
            android:icon="@drawable/ic_lanches" />
        <item android:id="@+id/nav_lojas"
            android:title="Lojas em Geral"
            android:icon="@drawable/ic_loja_geral" />
        <item android:id="@+id/nav_esporte"
            android:title="Lojas Esportivas"
            android:icon="@drawable/ic_loja_esporte" />
        <item android:id="@+id/nav_taxi"
            android:title="Mototáxi, Táxi, Alternativo"
            android:icon="@drawable/ic_taxi" />
        <item android:id="@+id/nav_otica"
            android:title="Óticas"
            android:icon="@drawable/ic_otica" />
        <item android:id="@+id/nav_bolos"
            android:title="Padarias e Bolos"
            android:icon="@drawable/ic_bolos" />
        <item android:id="@+id/nav_petshop"
            android:title="Petshops, veterinárias e Agropecuárias"
            android:icon="@drawable/ic_petshop" />
        <item android:id="@+id/nav_roupas"
            android:title="Roupas"
            android:icon="@drawable/ic_calcados" />
        <item android:id="@+id/nav_salao"
            android:title="Salão e Estética"
            android:icon="@drawable/ic_salao" />
        <item android:id="@+id/nav_serigrafia"
            android:title="Serigrafia e Confecção"
            android:icon="@drawable/ic_serigrafia" />
        <item android:id="@+id/nav_servicos"
            android:title="Serviços Gerais e Autônomo"
            android:icon="@drawable/ic_servicos" />
        <item android:id="@+id/nav_supermercado"
            android:title="Supermercados e Mercearias"
            android:icon="@drawable/ic_supermercado" />
        <item android:id="@+id/nav_publica"
            android:title="Utilidade Pública"
            android:icon="@drawable/ic_publica" />
        <item android:id="@+id/nav_lazer"
            android:title="Turismo e Lazer"
            android:icon="@drawable/ic_lazer" />
    </group>
</menu>
